<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosa Branca</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="assets/corujaToSite.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header">
            <!-- <a href="">
          <h1>Rosa <span>Branca</span></h1>
        </a> -->
            <img src="assets/logoToSite.png" alt="" width="170px" class="logo" />
            <a href="#quemSomos" class="optMenu">Quem somos?</a>
            <a href="#propostas" class="optMenu">Propostas</a>
            <a href="#etecMuseu" class="optMenu">ETEC museu</a>
            <a href="#jornal" class="optMenu">Jornal</a>
            <a href="https://linktr.ee/gremioestudantilrosabranca" target="_blank" class="optMenu">Contatos</a>
            <a href="menu.html" class="imgMenu">
                <img src="assets/menu.png" alt="Imagem Menu" width="50px" /></a>
        </div>
    </header>
    <main>
        <div class="main">
            <!-- SLIDER -->
            <div style="transform: scale(0.8); margin-bottom: -100px;">
                <div class="slider">
                    <div class="slides">
                        <!-- Radio button -->
                        <input type="radio" name="radio-btn" id="radio1" />
                        <input type="radio" name="radio-btn" id="radio2" />
                        <input type="radio" name="radio-btn" id="radio3" />
                        <input type="radio" name="radio-btn" id="radio4" />
                        <input type="radio" name="radio-btn" id="radio5" />
                        <!-- Fim Radio button -->

                        <!-- Imagens -->

                        <div class="slide first">
                            <a href="#esportes"><img src="assets/assetsSlide/1.jpg" alt="Esportes na etec" /></a>
                        </div>
                        <div class="slide">
                            <a href="#social"><img src="assets/assetsSlide/2.jpg" alt="Social etec" /></a>
                        </div>
                        <div class="slide">
                            <a href="#cultura"><img src="assets/assetsSlide/3.jpg" alt="Cultura etec" /></a>
                        </div>
                        <div class="slide">
                            <a href="#relEstud"><img src="assets/assetsSlide/4.jpg"
                                    alt="Relações Estudantis na ETEC" /></a>
                        </div>
                        <div class="slide">
                            <a href="#saude">
                                <img src="assets/assetsSlide/5.jpg" alt="Saúde e meio ambiente" />
                            </a>
                        </div>

                        <!-- Fim Imagens -->

                        <!-- Navigation -->

                        <div class="navigation-auto">
                            <div class="auto-btn1"></div>
                            <div class="auto-btn2"></div>
                            <div class="auto-btn3"></div>
                            <div class="auto-btn4"></div>
                            <div class="auto-btn5"></div>
                        </div>

                        <!-- Fim Navigation -->
                    </div>
                    <div class="manual-navigation">
                        <label for="radio1" class="manual-btn"></label><label for="radio2"
                            class="manual-btn"></label><label for="radio3" class="manual-btn"></label><label
                            for="radio4" class="manual-btn"></label><label for="radio5" class="manual-btn"></label>
                    </div>
                </div>
            </div>
            <!-- FIM DO SLIDER -->
            <div class="sectionDark">
                <h2 id="quemSomos" style="font-size: 2.5rem;">Quem somos?</h2>
                <p>
                    Nós somos 18 estudantes com um único objetivo: melhorar o ambiente
                    em que vivemos. Atualmente, estamos competindo ao grêmio estudantil
                    da ETEC Peruibe! Temos diversas propostas a fim de atender a todos,
                    sempre com muita dedicação e responsabilidade.
                </p>
                <a href="https://linktr.ee/gremioestudantilrosabranca" target="_blank"><button
                        class="buttonLight">Contatos</button></a>
            </div>
            <div class="lightBack">
                <div class="sectionLight">
                    <h2 style="font-size: 2.5rem; font-weight: initial; text-align: center;">Conheça-nos</h2>
                    <div class="cards">
                        <div class="card">
                            <img src="assets/perfis/soso.jpg" alt="Foto da soso" style="object-position: 0 -10px;">
                            <div class="text">
                                <p>Sophia - 2 Jodi</p>
                                <p>Presidente</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/evelyn.jpg" alt="Foto da evelyn">
                            <div class="text">
                                <p>Evelyn - 2 Jodi</p>
                                <p>Vice-presidente</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/miguel.jpg" alt="Foto do Miguel">
                            <div class="text">
                                <p>Miguel - 1 JODI</p>
                                <p>Diretor de relações estudantis</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/kauan.jpg" alt="Foto do Kauan">
                            <div class="text">
                                <p>Kauan - 2 MAD</p>
                                <p>Suplente de diretor de relações estudantis</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/pedroLuis.jpg" alt="Foto do Pedro Luis">
                            <div class="text">
                                <p>Pedro Luis - 3 MDS</p>
                                <p>Diretor de Imprensa</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/camila.jpg" alt="Foto da Camila">
                            <div class="text">
                                <p>Camila - Edif</p>
                                <p>Suplente de Diretor de Imprensa</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/tiago.jpg" alt="Foto do Tiago">
                            <div class="text">
                                <p>Tiago - 2 MDS</p>
                                <p>Tesoureiro geral</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/pedro.jpg" alt="Foto do Pedro">
                            <div class="text">
                                <p>Pedro - 1 JODI</p>
                                <p>Tesoureiro adjunto</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/anaJulia.jpg" alt="Foto da Naju">
                            <div class="text">
                                <p>Ana Júlia - 2 MAD</p>
                                <p>Diretora social</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/kelly.jpg" alt="Foto da Kelly">
                            <div class="text">
                                <p>Kelly - 2 MAD</p>
                                <p>Suplente de diretora social</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/maya.jpg" alt="Foto da Maya">
                            <div class="text">
                                <p>Maya - 1 MDS</p>
                                <p>Diretora de Cultura</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/biaRomualdo.jpg" alt="Foto da Bia R">
                            <div class="text">
                                <p>Bia Romualdo - 1 MDS</p>
                                <p>Suplente de Diretora de Cultura</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/biaSales.jpg" alt="Foto da Bia S">
                            <div class="text">
                                <p>Bia Sales - 3 MAD</p>
                                <p>Diretora de Esportes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/william.jpg" alt="Foto do Will" style="object-position: top;">
                            <div class="text">
                                <p>William - ADM</p>
                                <p>Suplente de Diretor de Esportes</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/ruan.jpg" alt="Foto do Ruan">
                            <div class="text">
                                <p>Ruan - 2 JODI</p>
                                <p>Secretário geral</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/luisa.jpg" alt="Foto da Luisa">
                            <div class="text">
                                <p>Luisa - 1 MAD</p>
                                <p>Secretária adjunta</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/anaBernardi.jpg" alt="Foto da Ana B">
                            <div class="text">
                                <p>Ana Bernardi - 3 MAD</p>
                                <p>Diretora de saúde e meio ambiente</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/perfis/gabriel.jpg" alt="Foto do Gabriel">
                            <div class="text">
                                <p>Gabriel - Edif</p>
                                <p>Suplente de diretor de saúde e meio ambiente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 id="propostas" style="font-size: 2.5rem; margin-top: 2.5rem; margin-bottom: -2.5rem;">Propostas</h2>
            <div class="propostas">
                <div class="sectionDark">
                    <h2 id="esportes">Diretoria de Esportes</h2>
                    <a onclick="verMaisEsportes()" id="verMaisEsportes">Ver mais</a>
                    <ul id="ulEsportes">
                        <li>
                            Inserir novamente a escola nos torneios (Jeesp, jogos de primaveira
                            e etc);
                        </li>
                        <li>Interclasses;</li>
                        <li>Treinos de todas as modalidades fora do horário de aula;</li>
                        <li>Incentivo ao clube de dança;</li>
                        <li>Padronização dos uniformes e arrecadação para a compra deles;</li>
                        <li>Introduzir o pessoal da noite nos esportes;</li>
                        <li>Treinos de tênis de mesa.</li>
                </div>
                <div class="sectionLight">
                    <h2 id="social">Diretoria Social</h2>
                    <a onclick="verMaisSocial()" id="verMaisSocial">Ver mais</a>
                    <ul id="ulSocial">
                        <li>
                            Introdução do projeto Simplesmente Social: projeto focado na saúde
                            mental dos alunos;
                        </li>
                        <li>Palestras com psicólogos;</li>
                        <li>
                            SAC GRÊMIO: Para enterdemos os problemas (sejam eles sociais ou
                            psicológicos) dos estudantes;
                        </li>
                        <li>Organização da fila do almoço;</li>
                        <li>
                            Introdução dos projetos feitos pelos alunos do atual 2 MAD, que
                            abordam vários nichos escolares;
                        </li>
                        <li>
                            Dia da Pintura, com o intuito de embelezar a escola, sendo uma
                            forma de incentivo de estudo (grafite, pinturas, criação de
                            posteres, etc);
                        </li>
                        <li>
                            Campanhas de agasalho, alimentos, coisas de necessidade básica,
                            etc;
                        </li>
                        <li>
                            Palestra de introdução e auxiliação dos Summer Programs oferecidos
                            por universidades internacionais;
                        </li>
                        <li>Simulação da ONU;</li>
                        <li>
                            Inscrição nas olimpiadas estudantis (de historia, matemática,
                            biologia, ciências, astronomia, etc).
                        </li>
                    </ul>
                </div>
                <div class="sectionDark">
                    <h2 id="cultura">Diretoria de Cultura</h2>
                    <a onclick="verMaisCultura()" id="verMaisCultura">Ver mais</a>
                    <ul id="ulCultura">
                        <li>Sarau interno e aberto ao publico</li>
                        <li>
                            Passeios culturais (Exemplos: Passeio ao Instituto Butantan, Museu
                            do Ipiranga, Biblioteca Mario de Andrade, Feira de profissões da Usp
                            para os 3os e 2os anos e muitos outros);
                        </li>
                        <li>
                            Festas escolares (com o intuito de arrecadar dinheiro para o
                            desenvolvimento de outros projetos);
                        </li>
                        <li>
                            Feiras de livros (talvez até uma possível parceria com a biblioteca
                            de Peruibe);
                        </li>
                        <li>Peças de teatro abertas ao publico.</li>
                    </ul>
                </div>
                <div class="sectionLight">
                    <h2 id="relEstud">Diretoria de Relações Estudantis</h2>
                    <a onclick="verMaisRel()" id="verMaisRel">Ver mais</a>
                    <ul id="ulRelEstud">
                        <li>
                            Integração de carteirinhas na biblioteca, para maior controle de
                            entrada e saída dos livros;
                        </li>
                        <li>
                            Atividades entre as salas que vão acumulando pontos, para no final
                            do ano receber um prêmio maior.
                        </li>
                        <li>Jornal virtual</li>
                    </ul>
                </div>
                <div class="sectionDark">
                    <h2 id="saude">Diretoria de Saúde e Meio Ambiente</h2>
                    <a onclick="verMaisSaude()" id="verMaisSaude">Ver mais</a>
                    <ul id="ulSaude">

                        <li>Introdução de lanches naturais na cantina;</li>
                        <li>Dar continuidade no projeto do Prof. Júlio, da horta orgânica;</li>
                        <li>
                            Separação de lixo reciclável e criação de ponto de coleta (de lacre,
                            garrafa pets e etc);
                        </li>
                        <li>Incentivo do uso do ponto de coleta com gincanas entre as salas;</li>
                        <li>
                            Composteiras (também dando um novo destino aos restos de frutas da
                            cantina);
                        </li>
                        <li>
                            Oficina de criação dos lixos recicláveis com materiais reciclados.
                        </li>
                    </ul>
                </div>
                <div class="sectionLight">
                    <h2 id="imprensa">Diretoria de Imprensa</h2>
                    <a onclick="verMaisImprensa()" id="verMaisImprensa">Ver mais</a>
                    <ul id="ulImprensa">
                        <li>Subpágina no site para a construção da identidade da escola;</li>
                        <li>Instagram tendo todas as informações sobre a escola e o grêmio;</li>
                        <li>Jornal virtual.</li>
                    </ul>
                </div>
                <div class="sectionDark">
                    <h2>Diretoria Financeira</h2>
                    <a onclick="verMaisFinanceiro()" id="verMaisFinanceiro">Ver mais</a>
                    <ul id="ulFinanceiro">
                        <li>
                            Cotação de serviços de ar-condicionado, principalmente no auditório.
                        </li>
                    </ul>
                </div>
                <div class="sectionLight">
                    <h2 id="etecMuseu">ETEC Museu</h2>
                    <p>Criado com a finalidade de dar uma nova imagem visual para a Etec. Para as outras escolas,
                        pessoas e os próprios alunos começarem a ver a gente como a escola incrível que nos somos.</p>
                </div>
                <div class="sectionDark" style="margin-bottom: 3rem;">
                    <h2 id="jornal">Jornal da Etec</h2>
                    <p>Uma das nossas propostas, o Jornal da Etec tem como objetivo informar os estudantes sobre
                        vestibulares, acontecimentos internos e externos, etc. Sendo como uma extenção do Instagram da
                        chapa.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <address id="contatos">
                <p>
                    Rosa Branca Grêmio Estudantil<br />
                    <a href="https://www.instagram.com/chaparosabranca/?igshid=YmMyMTA2M2Y%3D"
                        target="_blank"><u>@chaparosabranca</u></a> <br />
                    <a href="https://forms.gle/ybtxdvz1iAHLqp6h7" target="_blank"><u>Formulário</u></a><br />
                    Peruíbe, SP
                </p>
            </address>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
